﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OTBSCore", "OTBSCore\OTBSCore.csproj", "{E78A9294-806C-48B5-BBE3-CD2A27DCF03D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E78A9294-806C-48B5-BBE3-CD2A27DCF03D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E78A9294-806C-48B5-BBE3-CD2A27DCF03D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E78A9294-806C-48B5-BBE3-CD2A27DCF03D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E78A9294-806C-48B5-BBE3-CD2A27DCF03D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6447F501-25A0-4711-978C-3002E879CDD2}
	EndGlobalSection
EndGlobal
